theme default_dark {
    let accent  = cyan;
    let primary = blue;
    let success = green;
    let warning = yellow;
    let danger  = red;
    let info    = cyan;
    let special = magenta;
    let muted   = dark_gray;
    let dim     = gray;
    let text    = white;

    ui.cursor = { modifiers: [reversed] };
    ui.cursor.input = { fg: black, bg: text };
    ui.selection = { fg: black, bg: accent };
    ui.selection.editor = { bg: muted };
    ui.selection.reversed = { fg: black, bg: text, modifiers: [reversed] };
    ui.search.match = { fg: black, bg: warning };
    ui.highlight.read = { bg: muted };
    ui.highlight.write = { bg: muted, modifiers: [underlined] };

    ui.border.focused.fg = accent;
    ui.border.inactive.fg = muted;

    ui.modal.help.fg = accent;
    ui.modal.hints.fg = warning;
    ui.modal.palette.fg = special;
    ui.modal.picker.fg = special;
    ui.modal.run.fg = warning;

    ui.prompt.fg = warning;
    ui.key_label.fg = accent;
    ui.heading = { fg: warning, modifiers: [bold] };
    ui.error.fg = danger;
    ui.text.fg = text;
    ui.text.muted.fg = muted;
    ui.text.dim.fg = dim;

    ui.badge.active.fg = warning;
    ui.badge.complete.fg = success;
    ui.badge.error.fg = danger;

    ui.statusbar.focused   = { fg: text, bg: muted };
    ui.statusbar.unfocused = { fg: muted, bg: black };
    ui.mode_label          = { fg: black, modifiers: [bold] };

    ui.statusline.normal.fg   = primary;
    ui.statusline.insert.fg   = success;
    ui.statusline.commits.fg  = warning;
    ui.statusline.rebase.fg   = danger;
    ui.statusline.reword.fg   = danger;
    ui.statusline.conflict.fg = light_red;
    ui.statusline.review.fg   = info;
    ui.statusline.default.fg  = dim;

    diff.added.fg        = success;
    diff.deleted.fg      = danger;
    diff.modified.fg     = warning;
    diff.moved.fg        = info;
    diff.context.fg      = muted;
    diff.current_hunk    = { fg: info, modifiers: [bold] };

    ui.diagnostic.error.fg   = danger;
    ui.diagnostic.warning.fg = warning;
    ui.diagnostic.info.fg    = info;
    ui.diagnostic.hint.fg    = muted;

    vcs.conflict.header  = { fg: danger, modifiers: [bold] };
    vcs.conflict.ours.fg   = success;
    vcs.conflict.theirs.fg = special;

    vcs.commit.sha.fg      = warning;
    vcs.commit.summary.fg  = text;
    vcs.commit.metadata.fg = muted;

    vcs.rebase.pick.fg   = success;
    vcs.rebase.squash.fg = warning;
    vcs.rebase.fixup.fg  = warning;
    vcs.rebase.reword.fg = special;
    vcs.rebase.edit.fg   = special;
    vcs.rebase.drop.fg   = danger;

    syntax.keyword                = { fg: primary, modifiers: [bold] };
    syntax.string.fg              = success;
    syntax.string.escape          = { fg: light_green, modifiers: [bold] };
    syntax.comment                = { fg: muted, modifiers: [italic] };
    syntax.comment.documentation  = { fg: dim, modifiers: [italic] };
    syntax.function.fg            = warning;
    syntax.function.special       = { fg: light_yellow, modifiers: [bold] };
    syntax.type.fg                = info;
    syntax.constant.fg            = special;
    syntax.operator.fg            = light_cyan;
    syntax.punctuation.fg         = dim;
    syntax.property.fg            = light_blue;
    syntax.attribute.fg           = light_magenta;
    syntax.variable.fg            = text;
    syntax.variable.special       = { fg: light_red, modifiers: [italic] };
    syntax.special.lifetime       = { fg: light_yellow, modifiers: [italic] };
    syntax.markup.title           = { fg: light_cyan, modifiers: [bold] };
    syntax.markup.link_text.fg    = light_blue;
    syntax.markup.link_uri        = { fg: primary, modifiers: [underlined] };
    syntax.markup.emphasis        = { modifiers: [italic] };
    syntax.markup.emphasis.strong = { modifiers: [bold] };
    syntax.markup.text.literal.fg = light_yellow;
    syntax.markup.strikethrough   = { modifiers: [strikethrough] };

    chat.user.fg         = success;
    chat.text.fg         = text;
    chat.meta.fg         = muted;
    chat.time.fg         = dim;
    chat.thinking        = { fg: muted, modifiers: [italic] };
    chat.tool.header.fg  = primary;
    chat.tool.body.fg    = muted;
    chat.tool.focused           = { fg: primary, modifiers: [bold] };
    chat.tool.status.running.fg   = special;
    chat.tool.status.done.fg      = success;
    chat.tool.status.failed.fg    = danger;
    chat.tool.status.cancelled.fg = muted;
    chat.error.fg        = danger;
    chat.separator.fg    = muted;
    chat.throbber        = { fg: special, modifiers: [bold] };
}

on init {
    theme = default_dark;

    # Automatically follow an open working-tree review as the project changes
    # on disk: external edits, commits, and newly-changed files refresh it.
    # Default on. Set false to require a manual `r` instead.
    # review.follow = false;

    # Override the language server for a language. The first list element is
    # the executable and the rest are arguments. An empty list disables it.
    # lsp.server.rust = ["rust-analyzer"];
}

on key {
    mode != normal {
        ? -> OpenHelp();
    }
    modal == help && mode == normal {
        Escape -> CloseHelp();
        i -> SetMode(insert);
        a -> SetMode(insert);
        Enter -> SubmitPromptInput();
        j -> HelpSelectNext();
        k -> HelpSelectPrev();
        Up -> HelpSelectPrev();
        Down -> HelpSelectNext();
        g -> HelpJumpFirst();
        G -> HelpJumpLast();
        Ctrl-u -> HelpScrollDetailUp();
        Ctrl-d -> HelpScrollDetailDown();
        PageUp -> HelpScrollDetailUp();
        PageDown -> HelpScrollDetailDown();
        BackTab -> HelpScopeToggle();
    }
    mode == normal {
        Enter -> RunSubmit();
        q -> ReplayMacro();
        Space -> SetMode(space);
        : -> OpenCommandPalette();
        i -> SetMode(insert);
        a -> [MoveRight(), SetMode(insert)];
        I -> [GotoFirstNonwhitespace(), SetMode(insert)];
        A -> [GotoLineEnd(), SetMode(insert)];
        o -> [OpenBelow(), SetMode(insert)];
        O -> [OpenAbove(), SetMode(insert)];
        c -> [DeleteSelection(), SetMode(insert)];
        r -> ReplaceChar();
        v -> SetMode(select);
        C -> AddSelectionBelow();
        Alt-C -> AddSelectionAbove();
        h -> MoveLeft();
        j -> MoveDown();
        k -> MoveUp();
        l -> MoveRight();
        Ctrl-b -> HalfPageUp();
        Ctrl-f -> HalfPageDown();
        Ctrl-u -> HalfPageUp();
        Ctrl-d -> HalfPageDown();
        w -> MoveNextWordStart();
        e -> MoveNextWordEnd();
        b -> MovePrevWordStart();
        f -> FindNextChar();
        F -> FindPrevChar();
        t -> TillNextChar();
        T -> TillPrevChar();
        Alt-. -> RepeatLastMotion();
        H -> ExtendLeft();
        J -> ExtendDown();
        K -> ExtendUp();
        L -> ExtendRight();
        B -> ExtendPrevWordStart();
        W -> ExtendNextWordStart();
        E -> ExtendNextWordEnd();
        Home -> GotoLineStart();
        0 -> GotoLineStart();
        End -> GotoLineEnd();
        ; -> CollapseSelection();
        Alt-; -> FlipSelections();
        Alt-s -> SplitSelectionOnNewline();
        S -> SplitSelection();
        Alt-K -> RemoveSelections();
        Q -> RecordMacro();
        Alt-| -> ShellPipeTo();
        ! -> ShellInsertOutput();
        Alt-! -> ShellAppendOutput();
        $ -> ShellKeepPipe();
        Alt-o -> ExpandSelection();
        Alt-Up -> ExpandSelection();
        Alt-i -> ShrinkSelection();
        Alt-Down -> ShrinkSelection();
        Alt-n -> SelectNextSibling();
        Alt-p -> SelectPrevSibling();
        Alt-a -> SelectAllSiblings();
        Alt-I -> SelectAllChildren();
        Alt-b -> MoveParentNodeStart();
        Alt-e -> MoveParentNodeEnd();
        & -> AlignSelections();
        % -> SelectAll();
        x -> SelectLineBelow();
        , -> KeepPrimarySelection();
        Alt-, -> RemovePrimarySelection();
        ( -> RotateSelectionsBackward();
        ) -> RotateSelectionsForward();
        _ -> TrimSelections();
        ~ -> SwitchCase();
        ` -> SwitchToLowercase();
        Alt-` -> SwitchToUppercase();
        Ctrl-a -> Increment();
        Ctrl-x -> Decrement();
        d -> DeleteSelection();
        u -> Undo();
        U -> Redo();
        Ctrl-s -> CommitUndoCheckpoint();
        G -> GotoLineNumber();
        > -> IndentSelection();
        < -> UnindentSelection();
        = -> FormatSelections();
        g -> SetMode(goto);
        z -> SetMode(z);
        ] -> SetMode(bracket_next);
        [ -> SetMode(bracket_prev);
        m -> SetMode(match);
        R -> Diff();
        / -> OpenSearchInput();
        ? -> OpenReverseSearchInput();
        n -> SearchNext();
        N -> SearchPrev();
        y -> Yank();
        p -> PasteAfter();
        P -> PasteBefore();
        " -> SelectRegister();
    }
    mode == goto {
        Escape -> SetMode(normal);
        i -> [GotoFirstNonwhitespace(), SetMode(normal)];
        s -> [GotoImplementation(), SetMode(normal)];
        j -> [GotoLastLine(), SetMode(normal)];
        k -> [GotoFileStart(), SetMode(normal)];
        h -> [GotoLineStart(), SetMode(normal)];
        l -> [GotoLineEnd(), SetMode(normal)];
        t -> [GotoWindowTop(), SetMode(normal)];
        c -> [GotoWindowCenter(), SetMode(normal)];
        b -> [GotoWindowBottom(), SetMode(normal)];
        w -> [GotoWord(), SetMode(normal)];
        | -> [GotoColumn(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == z {
        Escape -> SetMode(normal);
        z -> [AlignViewCenter(), SetMode(normal)];
        t -> [AlignViewTop(), SetMode(normal)];
        b -> [AlignViewBottom(), SetMode(normal)];
        j -> [ScrollDown(), SetMode(normal)];
        k -> [ScrollUp(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == bracket_next {
        Escape -> SetMode(normal);
        g -> [GotoNextChange(), SetMode(normal)];
        c -> [GotoNextChange(), SetMode(normal)];
        p -> [GotoNextParagraph(), SetMode(normal)];
        d -> [GotoNextDiagnostic(), SetMode(normal)];
        f -> [GotoNextFunction(), SetMode(normal)];
        t -> [GotoNextClass(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == bracket_prev {
        Escape -> SetMode(normal);
        g -> [GotoPrevChange(), SetMode(normal)];
        c -> [GotoPrevChange(), SetMode(normal)];
        p -> [GotoPrevParagraph(), SetMode(normal)];
        d -> [GotoPrevDiagnostic(), SetMode(normal)];
        f -> [GotoPrevFunction(), SetMode(normal)];
        t -> [GotoPrevClass(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == match {
        Escape -> SetMode(normal);
        m -> [MatchBrackets(), SetMode(normal)];
        s -> [SurroundAdd(), SetMode(normal)];
        r -> [SurroundReplace(), SetMode(normal)];
        d -> [SurroundDelete(), SetMode(normal)];
        a -> [SelectTextobjectAround(), SetMode(normal)];
        i -> [SelectTextobjectInner(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == select {
        Escape -> SetMode(normal);
        v -> SetMode(normal);
        h -> ExtendLeft();
        j -> ExtendDown();
        k -> ExtendUp();
        l -> ExtendRight();
        w -> ExtendNextWordStart();
        e -> ExtendNextWordEnd();
        b -> ExtendPrevWordStart();
        f -> ExtendFindNextChar();
        F -> ExtendFindPrevChar();
        t -> ExtendTillNextChar();
        T -> ExtendTillPrevChar();
        Alt-b -> ExtendMoveParentNodeStart();
        Alt-e -> ExtendMoveParentNodeEnd();
        Alt-n -> ExtendSelectNextSibling();
        Alt-p -> ExtendSelectPrevSibling();
        Alt-o -> ExpandSelection();
        Alt-Up -> ExpandSelection();
        Alt-i -> ShrinkSelection();
        Alt-Down -> ShrinkSelection();
        Alt-. -> RepeatLastMotion();
        Home -> ExtendToLineStart();
        0 -> ExtendToLineStart();
        End -> ExtendToLineEnd();
        G -> ExtendToLastLine();
        g -> SetMode(select_goto);
        ; -> CollapseSelection();
        Alt-; -> FlipSelections();
        S -> SplitSelection();
        Q -> RecordMacro();
        > -> IndentSelection();
        < -> UnindentSelection();
        = -> FormatSelections();
        d -> DeleteSelection();
        c -> [DeleteSelection(), SetMode(insert)];
        r -> ReplaceChar();
        y -> [Yank(), SetMode(normal)];
        ~ -> SwitchCase();
        ` -> SwitchToLowercase();
        Alt-` -> SwitchToUppercase();
        u -> Undo();
        U -> Redo();
        : -> OpenCommandPalette();
    }
    mode == select_goto {
        Escape -> SetMode(select);
        i -> [ExtendGotoFirstNonwhitespace(), SetMode(select)];
        j -> [ExtendGotoLastLine(), SetMode(select)];
        k -> [ExtendGotoFileStart(), SetMode(select)];
        h -> [ExtendToLineStart(), SetMode(select)];
        l -> [ExtendToLineEnd(), SetMode(select)];
        t -> [ExtendGotoWindowTop(), SetMode(select)];
        c -> [ExtendGotoWindowCenter(), SetMode(select)];
        b -> [ExtendGotoWindowBottom(), SetMode(select)];
        | -> [ExtendGotoColumn(), SetMode(select)];
        : -> OpenCommandPalette();
    }
    view == commits && mode == normal {
        Escape -> CloseCommits();
        q -> CloseCommits();
        j -> CommitsNext();
        n -> CommitsNext();
        k -> CommitsPrev();
        p -> CommitsPrev();
        g -> CommitsFirst();
        G -> CommitsLast();
        r -> CommitsRefresh();
        o -> CommitsOpenReview();
        Enter -> CommitsOpenReview();
        i -> EnterRebase();
        : -> OpenCommandPalette();
    }
    view == rebase && mode == normal {
        Escape -> AbortRebase();
        q -> AbortRebase();
        j -> RebaseNext();
        k -> RebasePrev();
        K -> RebaseMoveUp();
        J -> RebaseMoveDown();
        p -> SetRebaseOpPick();
        s -> SetRebaseOpSquash();
        f -> SetRebaseOpFixup();
        d -> SetRebaseOpDrop();
        r -> SetRebaseOpReword();
        e -> SetRebaseOpEdit();
        Enter -> ExecuteRebase();
        : -> OpenCommandPalette();
    }
    view == reword && mode == normal {
        Escape -> RewordAbort();
        Ctrl-s -> RewordConfirm();
        i -> SetMode(insert);
        a -> SetMode(insert);
        h -> MoveLeft();
        j -> MoveDown();
        k -> MoveUp();
        l -> MoveRight();
        w -> MoveNextWordStart();
        e -> MoveNextWordEnd();
        b -> MovePrevWordStart();
        : -> OpenCommandPalette();
    }
    view == reword && mode == insert {
        Escape -> SetMode(normal);
        Ctrl-s -> RewordConfirm();
    }
    view == conflict && mode == normal {
        Escape -> ConflictAbort();
        a -> ConflictAbort();
        j -> ConflictNextFile();
        k -> ConflictPrevFile();
        o -> ConflictTakeOurs();
        t -> ConflictTakeTheirs();
        s -> ConflictSkipEntry();
        Enter -> ConflictApply();
        : -> OpenCommandPalette();
    }
    view == diff && mode == normal {
        Escape -> CloseReview();
        q -> CloseReview();
        Tab -> ToggleDiff();
        n -> ReviewNextChunk();
        p -> ReviewPrevChunk();
        m -> JumpToMoveSource();
        M -> JumpToMoveTarget();
        h -> MoveLeft();
        j -> MoveDown();
        k -> MoveUp();
        l -> MoveRight();
        w -> MoveNextWordStart();
        e -> MoveNextWordEnd();
        b -> MovePrevWordStart();
        Ctrl-b -> HalfPageUp();
        Ctrl-f -> HalfPageDown();
        Ctrl-u -> HalfPageUp();
        Ctrl-d -> HalfPageDown();
        Home -> GotoLineStart();
        0 -> GotoLineStart();
        End -> GotoLineEnd();
        s -> ReviewStageChunk();
        u -> ReviewUnstageChunk();
        Space -> ReviewToggleStage();
        S -> ReviewSkipChunk();
        A -> ReviewApplyStaged();
        D -> ReviewRemoveSelected();
        r -> ReviewRefresh();
        : -> OpenCommandPalette();
    }
    view == diff && rebase_exec {
        C -> RebaseContinue();
    }
    mode == insert {
        Escape -> SetMode(normal);
        Tab -> SmartTab();
        Ctrl-Space -> TriggerCompletion();
        Ctrl-r -> InsertRegister();
        Ctrl-s -> CommitUndoCheckpoint();
    }
    modal == finder && mode == insert {
        Up -> FileFinderSelectPrev();
        Down -> FileFinderSelectNext();
        Ctrl-p -> FileFinderSelectPrev();
        Ctrl-n -> FileFinderSelectNext();
        Ctrl-f -> FileFinderPageDown();
        Ctrl-b -> FileFinderPageUp();
        BackTab -> FileFinderScopeToggle();
    }
    modal == palette && mode == insert {
        Up -> PaletteSelectPrev();
        Down -> PaletteSelectNext();
        Ctrl-p -> PaletteSelectPrev();
        Ctrl-n -> PaletteSelectNext();
        Ctrl-f -> PalettePageDown();
        Ctrl-b -> PalettePageUp();
        BackTab -> PaletteScopeToggle();
    }
    modal == help && mode == insert {
        Up -> HelpSelectPrev();
        Down -> HelpSelectNext();
        Ctrl-p -> HelpSelectPrev();
        Ctrl-n -> HelpSelectNext();
        Ctrl-u -> HelpScrollDetailUp();
        Ctrl-d -> HelpScrollDetailDown();
        PageUp -> HelpScrollDetailUp();
        PageDown -> HelpScrollDetailDown();
        BackTab -> HelpScopeToggle();
    }
    modal && mode == insert {
        Escape -> CancelPromptInput();
        Enter -> SubmitPromptInput();
        Shift-Enter -> PromptInsertNewline();
        Alt-Enter -> PromptInsertNewline();
        Up -> MoveUp();
        Down -> MoveDown();
    }
    modal == run {
        Escape -> RunModalDismiss();
    }
    pane == run && mode == insert {
        Enter -> RunSubmit();
        Up -> RunHistoryPrev();
        Down -> RunHistoryNext();
    }
    pane == run {
        Ctrl-c -> RunInterrupt();
    }
    mode == space {
        Escape -> SetMode(normal);
        q -> Quit();
        a -> SetMode(space_pane_nav);
        t -> [OpenRun()];
        c -> [SpawnClaude(), SetMode(normal)];
        w -> SetMode(space_workspace);
        b -> SetMode(space_buffer);
        l -> SetMode(space_lsp);
        " -> SetMode(space_clipboard);
        p -> OpenFileFinder();
        g -> OpenChangedFilePicker();
        s -> [SaveSelection(), SetMode(normal)];
        j -> [JumpBackward(), SetMode(normal)];
        k -> [JumpForward(), SetMode(normal)];
        / -> OpenGlobalSearch();
        ' -> [OpenLastPicker(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == space_clipboard {
        Escape -> SetMode(normal);
        y -> [YankToClipboard(), SetMode(normal)];
        Y -> [YankMainToClipboard(), SetMode(normal)];
        p -> [PasteClipboardAfter(), SetMode(normal)];
        P -> [PasteClipboardBefore(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == space_buffer {
        Escape -> SetMode(normal);
        b -> OpenBufferPicker();
        : -> OpenCommandPalette();
    }
    mode == space_lsp {
        Escape -> SetMode(normal);
        w -> [GotoNextDiagnostic(), SetMode(normal)];
        W -> [GotoPrevDiagnostic(), SetMode(normal)];
        j -> [GotoDefinition(), SetMode(normal)];
        J -> [GotoDeclaration(), SetMode(normal)];
        k -> [GotoTypeDefinition(), SetMode(normal)];
        t -> [GotoImplementation(), SetMode(normal)];
        c -> [GotoCaller(), SetMode(normal)];
        C -> [GotoCallee(), SetMode(normal)];
        R -> [GotoReferences(), SetMode(normal)];
        T -> [GotoImplementors(), SetMode(normal)];
        u -> [GotoDiffCallerUp(), SetMode(normal)];
        o -> [GotoDiffCalleeDown(), SetMode(normal)];
        m -> [MarkTrailStart(), SetMode(normal)];
        M -> [MarkTrailEnd(), SetMode(normal)];
        n -> [TrailNext(), SetMode(normal)];
        p -> [TrailPrev(), SetMode(normal)];
        i -> [Hover(), SetMode(normal)];
        a -> [CodeAction(), SetMode(normal)];
        f -> [Format(), SetMode(normal)];
        h -> [ToggleInlayHints(), SetMode(normal)];
        r -> [RenameSymbol(), SetMode(normal)];
        s -> [OpenSymbolPicker(), SetMode(normal)];
        S -> OpenWorkspaceSymbolPicker();
        d -> [OpenDiagnosticsPicker(), SetMode(normal)];
        D -> [OpenWorkspaceDiagnosticsPicker(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == space_workspace {
        Escape -> SetMode(normal);
        n -> [NewWorkspace(), SetMode(normal)];
        c -> [CopyWorkspace(), SetMode(normal)];
        s -> [SwitchWorkspace(), SetMode(normal)];
        x -> [CloseWorkspace(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == space_pane_nav {
        Escape -> SetMode(normal);
        s -> [SplitRight(), SetMode(normal)];
        v -> [SplitDown(), SetMode(normal)];
        n -> SetMode(space_pane_nav_new);
        f -> OpenFileFinderHSplit();
        F -> OpenFileFinderVSplit();
        q -> [ClosePane(), SetMode(normal)];
        o -> [CloseOtherPanes(), SetMode(normal)];
        w -> [FocusNext(), SetMode(normal)];
        h -> [FocusLeft(), SetMode(normal)];
        Left -> [FocusLeft(), SetMode(normal)];
        j -> [FocusDown(), SetMode(normal)];
        Down -> [FocusDown(), SetMode(normal)];
        k -> [FocusUp(), SetMode(normal)];
        Up -> [FocusUp(), SetMode(normal)];
        l -> [FocusRight(), SetMode(normal)];
        Right -> [FocusRight(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == space_pane_nav_new {
        Escape -> SetMode(normal);
        s -> [SplitNewRight(), SetMode(normal)];
        v -> [SplitNewDown(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
}
