theme default_dark {
    let accent  = "#74ade8";
    let primary = "#74ade8";
    let success = "#a1c181";
    let warning = "#dec184";
    let danger  = "#d07277";
    let info    = "#74ade8";
    let special = "#b477cf";
    let muted   = "#a9afbc";
    let dim     = "#878a98";
    let text    = "#dce0e5";
    let cyan    = "#6eb4bf";
    let orange  = "#bf956a";
    let olive   = "#5d636f";
    let chrome  = "#3e3e42";
    let background = "#3b414d";

    ui.cursor = { modifiers: [reversed] };
    ui.cursor.input = { fg: black, bg: text };
    ui.selection = { fg: black, bg: accent };
    ui.selection.editor = { bg: "#74ade83d" };
    ui.selection.reversed = { fg: black, bg: text, modifiers: [reversed] };
    ui.line_highlight = { bg: "#2f343ebf" };
    ui.search.match = { fg: black, bg: warning };

    ui.goto_word.label  = { fg: "#eeee00", modifiers: [bold] };
    ui.goto_word.prefix = { fg: "#666600" };

    ui.background.fg = "#3b414d";
    ui.surface.elevated = { bg: "#2f343e" };

    ui.border.focused.fg = "#47679e";
    ui.border.inactive.fg = "#464b57";
    ui.border.variant.fg = "#363c46";

    ui.modal.help.fg = accent;
    ui.modal.hints.fg = warning;
    ui.modal.palette.fg = text;
    ui.modal.picker.fg = text;
    ui.modal.selection = { bg: "#454a56" };
    ui.modal.run.fg = warning;

    ui.popup.background = { bg: "#2f343e" };
    ui.popup.text.fg    = "#dce0e5";
    ui.popup.border.fg  = "#363c46";
    ui.popup.selection.background = { bg: "#454a56" };
    ui.popup.selection.text.fg    = "#f0f0f0";

    ui.dock.minimized.background = { bg: "#1e1e1e" };
    ui.dock.minimized.border.fg  = "#444444";

    ui.prompt.fg = warning;
    ui.key_label.fg = accent;
    ui.heading = { fg: warning, modifiers: [bold] };
    ui.error.fg = danger;
    ui.text.fg = text;
    ui.text.muted.fg = muted;
    ui.text.dim.fg = dim;
    ui.text.accent.fg = accent;

    ui.badge.active.fg = warning;
    ui.badge.complete.fg = success;
    ui.badge.error.fg = danger;

    ui.tab.inactive    = { bg: "#2f343e" };
    ui.tab.active      = { bg: "#282c33" };
    ui.tab.label.fg    = text;

    ui.statusbar.focused   = { fg: text, bg: background };
    ui.statusbar.unfocused = { fg: muted, bg: background };
    ui.mode_label          = { fg: black, modifiers: [bold] };

    ui.statusline.normal.fg   = primary;
    ui.statusline.insert.fg   = success;
    ui.statusline.prompt.fg   = success;
    ui.statusline.run.fg      = special;
    ui.statusline.commits.fg  = warning;
    ui.statusline.rebase.fg   = danger;
    ui.statusline.reword.fg   = danger;
    ui.statusline.conflict.fg = light_red;
    ui.statusline.review.fg   = info;
    ui.statusline.default.fg  = dim;

    diff.added.fg        = success;
    diff.deleted.fg      = danger;
    diff.modified.fg     = warning;
    diff.moved.fg        = info;
    diff.context.fg      = muted;
    diff.current_hunk    = { fg: info, modifiers: [bold] };
    diff.staged_added.fg    = "#bbb529";
    diff.staged_modified.fg = "#d4aa32";
    diff.staged_deleted.fg  = "#d08840";
    diff.committed_added.fg    = "#9b7ed8";
    diff.committed_modified.fg = "#8470c4";
    diff.committed_deleted.fg  = "#b07cc0";

    ui.dev.stats.text.fg     = "#e6e6e6";
    ui.dev.stats.background  = { bg: "#1a1a1acc" };
    ui.dev.stats.border.fg   = "#4d4d4dcc";
    ui.dev.stats.bar_good    = { bg: "#1ae61ae6" };
    ui.dev.stats.bar_warn    = { bg: "#e6e61ae6" };
    ui.dev.stats.bar_bad     = { bg: "#e61a1ae6" };

    ui.diagnostic.error.fg   = danger;
    ui.diagnostic.warning.fg = warning;
    ui.diagnostic.info.fg    = info;
    ui.diagnostic.hint.fg    = muted;

    vcs.conflict.header  = { fg: danger, modifiers: [bold] };
    vcs.conflict.ours.fg   = success;
    vcs.conflict.theirs.fg = special;

    vcs.commit.sha.fg      = warning;
    vcs.commit.summary.fg  = text;
    vcs.commit.metadata.fg = muted;

    vcs.rebase.pick.fg   = success;
    vcs.rebase.squash.fg = warning;
    vcs.rebase.fixup.fg  = warning;
    vcs.rebase.reword.fg = special;
    vcs.rebase.edit.fg   = special;
    vcs.rebase.drop.fg   = danger;

    syntax.keyword                = { fg: "#b477cf", modifiers: [bold] };
    syntax.string.fg              = "#a1c181";
    syntax.string.escape          = { fg: light_green, modifiers: [bold] };
    syntax.comment                = { fg: olive, modifiers: [italic] };
    syntax.comment.documentation  = { fg: "#878e98", modifiers: [italic] };
    syntax.function.fg            = "#73ade9";
    syntax.function.special       = { fg: light_yellow, modifiers: [bold] };
    syntax.type.fg                = cyan;
    syntax.constant.fg            = "#dfc184";
    syntax.operator.fg            = "#6eb4bf";
    syntax.punctuation.fg         = "#acb2be";
    syntax.property.fg            = "#d07277";
    syntax.attribute.fg           = "#74ade8";
    syntax.variable.fg            = "#acb2be";
    syntax.variable.parameter.fg  = orange;
    syntax.variable.special       = { fg: "#bf956a", modifiers: [italic] };
    syntax.special.lifetime       = { fg: light_yellow, modifiers: [italic] };
    syntax.markup.title           = { fg: "#d07277", modifiers: [bold] };
    syntax.markup.link_text.fg    = "#73ade9";
    syntax.markup.link_uri        = { fg: "#6eb4bf", modifiers: [underlined] };
    syntax.markup.emphasis        = { modifiers: [italic] };
    syntax.markup.emphasis.strong = { modifiers: [bold] };
    syntax.markup.text.literal.fg = "#a1c181";
    syntax.markup.strikethrough   = { modifiers: [strikethrough] };

    chat.user.fg         = success;
    chat.text.fg         = text;
    chat.meta.fg         = muted;
    chat.time.fg         = dim;
    chat.thinking        = { fg: muted, modifiers: [italic] };
    chat.tool.header.fg  = primary;
    chat.tool.body.fg    = muted;
    chat.tool.focused           = { fg: primary, modifiers: [bold] };
    chat.tool.status.running.fg   = special;
    chat.tool.status.done.fg      = success;
    chat.tool.status.failed.fg    = danger;
    chat.tool.status.cancelled.fg = muted;
    chat.error.fg        = danger;
    chat.separator.fg    = muted;
    chat.throbber        = { fg: special, modifiers: [bold] };
}

on init {
    theme = default_dark;

    editor.font.size = 15;
    ui.font.size = 16;

    ui.item_mode.review = "review";
    ui.item_mode.rebase = "rebase";
    ui.item_mode.conflict = "conflict";
}

on key {
    input_active == false {
        ? -> OpenHelp();
        Ctrl-= -> IncreaseFontSize();
        Ctrl-Minus -> DecreaseFontSize();
    }
    mode == normal && help_open {
        Escape -> CloseHelp();
        i -> SetMode(prompt);
        a -> SetMode(prompt);
        Enter -> SubmitPromptInput();
        j -> HelpSelectNext();
        k -> HelpSelectPrev();
        Up -> HelpSelectPrev();
        Down -> HelpSelectNext();
        g -> HelpJumpFirst();
        G -> HelpJumpLast();
        Ctrl-u -> HelpScrollDetailUp();
        Ctrl-d -> HelpScrollDetailDown();
        PageUp -> HelpScrollDetailUp();
        PageDown -> HelpScrollDetailDown();
        BackTab -> HelpScopeToggle();
    }
    mode == normal {
        Escape -> DismissModal();
        q -> ReplayMacro();
        Space -> SetMode(space);
        : -> OpenCommandPalette();
        i -> SetMode(insert);
        a -> [MoveRight(), SetMode(insert)];
        I -> [GotoFirstNonwhitespace(), SetMode(insert)];
        A -> [GotoLineEnd(), SetMode(insert)];
        o -> [OpenBelow(), SetMode(insert)];
        O -> [OpenAbove(), SetMode(insert)];
        c -> [DeleteSelection(), SetMode(insert)];
        r -> ReplaceChar();
        v -> SetMode(select);
        C -> AddSelectionBelow();
        Alt-C -> AddSelectionAbove();
        h -> MoveLeft();
        j -> MoveDown();
        k -> MoveUp();
        l -> MoveRight();
        Ctrl-b -> HalfPageUp();
        Ctrl-f -> HalfPageDown();
        Ctrl-u -> PageUp();
        Ctrl-d -> PageDown();
        w -> MoveNextWordStart();
        e -> MoveNextWordEnd();
        b -> MovePrevWordStart();
        f -> FindNextChar();
        F -> FindPrevChar();
        t -> TillNextChar();
        T -> TillPrevChar();
        Alt-. -> RepeatLastMotion();
        H -> ExtendLeft();
        J -> ExtendDown();
        K -> ExtendUp();
        L -> ExtendRight();
        B -> ExtendPrevWordStart();
        W -> ExtendNextWordStart();
        E -> ExtendNextWordEnd();
        Home -> GotoLineStart();
        0 -> GotoLineStart();
        End -> GotoLineEnd();
        ; -> CollapseSelection();
        Alt-; -> FlipSelections();
        Alt-s -> SplitSelectionOnNewline();
        S -> SplitSelection();
        Alt-K -> RemoveSelections();
        Q -> RecordMacro();
        Alt-| -> ShellPipeTo();
        ! -> ShellInsertOutput();
        Alt-! -> ShellAppendOutput();
        $ -> ShellKeepPipe();
        Alt-o -> ExpandSelection();
        Alt-Up -> ExpandSelection();
        Alt-i -> ShrinkSelection();
        Alt-Down -> ShrinkSelection();
        Alt-n -> SelectNextSibling();
        Alt-p -> SelectPrevSibling();
        Alt-a -> SelectAllSiblings();
        Alt-I -> SelectAllChildren();
        Alt-b -> MoveParentNodeStart();
        Alt-e -> MoveParentNodeEnd();
        & -> AlignSelections();
        % -> SelectAll();
        x -> SelectLineBelow();
        , -> KeepPrimarySelection();
        Alt-, -> RemovePrimarySelection();
        ( -> RotateSelectionsBackward();
        ) -> RotateSelectionsForward();
        _ -> TrimSelections();
        ~ -> SwitchCase();
        ` -> SwitchToLowercase();
        Alt-` -> SwitchToUppercase();
        Ctrl-` -> OpenTerminalDock();
        Ctrl-a -> Increment();
        Ctrl-x -> Decrement();
        d -> DeleteSelection();
        u -> Undo();
        U -> Redo();
        Ctrl-s -> CommitUndoCheckpoint();
        G -> GotoLineNumber();
        Ctrl-g -> OpenGotoLineModal();
        > -> IndentSelection();
        < -> UnindentSelection();
        = -> FormatSelections();
        g -> SetMode(goto);
        z -> SetMode(z);
        ] -> SetMode(bracket_next);
        [ -> SetMode(bracket_prev);
        m -> SetMode(match);
        R -> review();
        / -> OpenSearchInput();
        n -> SearchNext();
        N -> SearchPrev();
        y -> Yank();
        p -> PasteAfter();
        P -> PasteBefore();
        " -> SelectRegister();
    }
    mode == goto {
        Escape -> SetMode(normal);
        i -> [GotoFirstNonwhitespace(), SetMode(normal)];
        s -> [GotoImplementation(), SetMode(normal)];
        j -> [GotoLastLine(), SetMode(normal)];
        k -> [GotoFileStart(), SetMode(normal)];
        h -> [GotoLineStart(), SetMode(normal)];
        l -> [GotoLineEnd(), SetMode(normal)];
        t -> [GotoWindowTop(), SetMode(normal)];
        c -> [GotoWindowCenter(), SetMode(normal)];
        b -> [GotoWindowBottom(), SetMode(normal)];
        w -> [GotoWord(), SetMode(normal)];
        | -> [GotoColumn(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == z {
        Escape -> SetMode(normal);
        z -> [AlignViewCenter(), SetMode(normal)];
        t -> [AlignViewTop(), SetMode(normal)];
        b -> [AlignViewBottom(), SetMode(normal)];
        c -> [FoldAtCursor(), SetMode(normal)];
        o -> [UnfoldAtCursor(), SetMode(normal)];
        M -> [FoldAll(), SetMode(normal)];
        R -> [UnfoldAll(), SetMode(normal)];
        j -> [ScrollDown(), SetMode(normal)];
        k -> [ScrollUp(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == bracket_next {
        Escape -> SetMode(normal);
        g -> [GotoNextHunk(), SetMode(normal)];
        c -> [GotoNextHunk(), SetMode(normal)];
        p -> [GotoNextParagraph(), SetMode(normal)];
        d -> [GotoNextDiagnostic(), SetMode(normal)];
        f -> [GotoNextFunction(), SetMode(normal)];
        t -> [GotoNextClass(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == bracket_prev {
        Escape -> SetMode(normal);
        g -> [GotoPrevHunk(), SetMode(normal)];
        c -> [GotoPrevHunk(), SetMode(normal)];
        p -> [GotoPrevParagraph(), SetMode(normal)];
        d -> [GotoPrevDiagnostic(), SetMode(normal)];
        f -> [GotoPrevFunction(), SetMode(normal)];
        t -> [GotoPrevClass(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == match {
        Escape -> SetMode(normal);
        m -> [MatchBrackets(), SetMode(normal)];
        s -> [SurroundAdd(), SetMode(normal)];
        r -> [SurroundReplace(), SetMode(normal)];
        d -> [SurroundDelete(), SetMode(normal)];
        a -> [SelectTextobjectAround(), SetMode(normal)];
        i -> [SelectTextobjectInner(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == select {
        Escape -> SetMode(normal);
        v -> SetMode(normal);
        h -> ExtendLeft();
        j -> ExtendDown();
        k -> ExtendUp();
        l -> ExtendRight();
        w -> ExtendNextWordStart();
        e -> ExtendNextWordEnd();
        b -> ExtendPrevWordStart();
        f -> ExtendFindNextChar();
        F -> ExtendFindPrevChar();
        t -> ExtendTillNextChar();
        T -> ExtendTillPrevChar();
        Alt-b -> ExtendMoveParentNodeStart();
        Alt-e -> ExtendMoveParentNodeEnd();
        Alt-n -> ExtendSelectNextSibling();
        Alt-p -> ExtendSelectPrevSibling();
        Alt-o -> ExpandSelection();
        Alt-Up -> ExpandSelection();
        Alt-i -> ShrinkSelection();
        Alt-Down -> ShrinkSelection();
        Alt-. -> RepeatLastMotion();
        Home -> ExtendToLineStart();
        0 -> ExtendToLineStart();
        End -> ExtendToLineEnd();
        G -> ExtendToLastLine();
        g -> SetMode(select_goto);
        ; -> CollapseSelection();
        Alt-; -> FlipSelections();
        S -> SplitSelection();
        Q -> RecordMacro();
        > -> IndentSelection();
        < -> UnindentSelection();
        = -> FormatSelections();
        d -> DeleteSelection();
        c -> [DeleteSelection(), SetMode(insert)];
        r -> ReplaceChar();
        y -> [Yank(), SetMode(normal)];
        ~ -> SwitchCase();
        ` -> SwitchToLowercase();
        Alt-` -> SwitchToUppercase();
        u -> Undo();
        U -> Redo();
        : -> OpenCommandPalette();
    }
    mode == select_goto {
        Escape -> SetMode(select);
        i -> [ExtendGotoFirstNonwhitespace(), SetMode(select)];
        j -> [ExtendGotoLastLine(), SetMode(select)];
        k -> [ExtendGotoFileStart(), SetMode(select)];
        h -> [ExtendToLineStart(), SetMode(select)];
        l -> [ExtendToLineEnd(), SetMode(select)];
        t -> [ExtendGotoWindowTop(), SetMode(select)];
        c -> [ExtendGotoWindowCenter(), SetMode(select)];
        b -> [ExtendGotoWindowBottom(), SetMode(select)];
        | -> [ExtendGotoColumn(), SetMode(select)];
        : -> OpenCommandPalette();
    }
    mode == commits {
        Escape -> CloseCommits();
        q -> CloseCommits();
        j -> CommitsNext();
        n -> CommitsNext();
        k -> CommitsPrev();
        p -> CommitsPrev();
        g -> CommitsFirst();
        G -> CommitsLast();
        r -> CommitsRefresh();
        o -> CommitsOpenReview();
        Enter -> CommitsOpenReview();
        b -> CommitsOpenBranchReview();
        i -> EnterRebase();
        : -> OpenCommandPalette();
    }
    mode == rebase {
        Escape -> AbortRebase();
        q -> AbortRebase();
        j -> RebaseNext();
        k -> RebasePrev();
        K -> RebaseMoveUp();
        J -> RebaseMoveDown();
        p -> SetRebaseOpPick();
        s -> SetRebaseOpSquash();
        f -> SetRebaseOpFixup();
        d -> SetRebaseOpDrop();
        r -> SetRebaseOpReword();
        e -> SetRebaseOpEdit();
        Enter -> ExecuteRebase();
        : -> OpenCommandPalette();
    }
    mode == reword {
        Escape -> RewordAbort();
        Ctrl-s -> RewordConfirm();
        i -> SetMode(reword_insert);
        a -> SetMode(reword_insert);
        h -> MoveLeft();
        j -> MoveDown();
        k -> MoveUp();
        l -> MoveRight();
        w -> MoveNextWordStart();
        e -> MoveNextWordEnd();
        b -> MovePrevWordStart();
        : -> OpenCommandPalette();
    }
    mode == reword_insert {
        Escape -> SetMode(reword);
        Ctrl-s -> RewordConfirm();
        Backspace -> DeleteBackward();
        Delete -> DeleteForward();
        Left -> MoveLeft();
        Right -> MoveRight();
        Up -> MoveUp();
        Down -> MoveDown();
        Home -> GotoLineStart();
        End -> GotoLineEnd();
        Alt-Backspace -> DeleteWordBackward();
        Alt-Delete -> DeleteWordForward();
        Ctrl-a -> GotoLineStart();
        Ctrl-e -> GotoLineEnd();
    }
    mode == conflict {
        Escape -> ConflictAbort();
        a -> ConflictAbort();
        j -> ConflictNextFile();
        k -> ConflictPrevFile();
        o -> ConflictTakeOurs();
        t -> ConflictTakeTheirs();
        s -> ConflictSkipEntry();
        Enter -> ConflictApply();
        : -> OpenCommandPalette();
    }
    mode == review {
        Escape -> review-close();
        q -> review-close();
        n -> ReviewNextUnreviewedHunk();
        p -> ReviewPrevChunk();
        j -> ReviewNextChunk();
        k -> ReviewPrevChunk();
        s -> ReviewStageChunk();
        u -> ReviewUnstageChunk();
        Space -> ReviewApproveHunk();
        a -> ReviewApproveHunk();
        Enter -> ReviewApproveHunk();
        t -> ReviewToggleApproval();
        f -> ReviewToggleFollow();
        l -> ReviewToggleLive();
        S -> ReviewSkipChunk();
        A -> ReviewApplyStaged();
        D -> ReviewRemoveSelected();
        C -> RebaseContinue();
        r -> ReviewRefresh();
        R -> ReviewResetProgress();
        c -> ReviewCycleComparisonMode();
        V -> ReviewEnterLineSelect();
        m -> JumpToMoveSource();
        M -> JumpToMoveTarget();
        g -> QueryMoveRelationships();
        ] -> JumpToNextMoveSource();
        [ -> JumpToPrevMoveSource();
        : -> OpenCommandPalette();
    }
    mode == line_select {
        Escape -> ReviewLineSelectCancel();
        Space -> ReviewLineSelectToggle();
        a -> ReviewLineSelectAll();
        s -> ReviewLineSelectStage();
        u -> ReviewLineSelectUnstage();
    }
    mode == insert {
        Escape -> SetMode(normal);
        Enter -> AcceptCompletion();
        Tab -> SmartTab();
        Backspace -> DeleteBackward();
        Delete -> DeleteForward();
        Left -> MoveLeft();
        Right -> MoveRight();
        Up -> MoveUp();
        Down -> MoveDown();
        Home -> GotoLineStart();
        End -> GotoLineEnd();
        Alt-Left -> MovePrevWordStart();
        Alt-Right -> MoveNextWordStart();
        Alt-Backspace -> DeleteWordBackward();
        Alt-Delete -> DeleteWordForward();
        Ctrl-a -> GotoLineStart();
        Ctrl-e -> GotoLineEnd();
        Ctrl-Space -> TriggerCompletion();
        Ctrl-r -> InsertRegister();
        Ctrl-s -> CommitUndoCheckpoint();
        Ctrl-z -> Undo();
        Ctrl-Z -> Redo();
    }
    mode == prompt && finder_open {
        Up -> FileFinderSelectPrev();
        Down -> FileFinderSelectNext();
        Ctrl-p -> FileFinderSelectPrev();
        Ctrl-n -> FileFinderSelectNext();
        BackTab -> FileFinderScopeToggle();
    }
    mode == prompt && palette_open {
        Up -> PaletteSelectPrev();
        Down -> PaletteSelectNext();
        Ctrl-p -> PaletteSelectPrev();
        Ctrl-n -> PaletteSelectNext();
        BackTab -> PaletteScopeToggle();
    }
    mode == prompt && help_open {
        Up -> HelpSelectPrev();
        Down -> HelpSelectNext();
        Ctrl-p -> HelpSelectPrev();
        Ctrl-n -> HelpSelectNext();
        Ctrl-u -> HelpScrollDetailUp();
        Ctrl-d -> HelpScrollDetailDown();
        PageUp -> HelpScrollDetailUp();
        PageDown -> HelpScrollDetailDown();
        BackTab -> HelpScopeToggle();
    }
    mode == prompt && theme_picker_open {
        Up -> PickerSelectPrev();
        Down -> PickerSelectNext();
        Ctrl-p -> PickerSelectPrev();
        Ctrl-n -> PickerSelectNext();
    }
    mode == prompt && buffer_picker_open {
        Up -> PickerSelectPrev();
        Down -> PickerSelectNext();
        Ctrl-p -> PickerSelectPrev();
        Ctrl-n -> PickerSelectNext();
    }
    mode == prompt && global_search_open {
        Up -> PickerSelectPrev();
        Down -> PickerSelectNext();
        Ctrl-p -> PickerSelectPrev();
        Ctrl-n -> PickerSelectNext();
        Ctrl-r -> ToggleReplaceInGlobalSearch();
        Ctrl-Enter -> ReplaceAllInGlobalSearch();
    }
    mode == prompt {
        Escape -> CancelPromptInput();
        Enter -> SubmitPromptInput();
        Shift-Enter -> PromptInsertNewline();
        Alt-Enter -> PromptInsertNewline();
        Backspace -> DeleteBackward();
        Delete -> DeleteForward();
        Left -> MoveLeft();
        Right -> MoveRight();
        Up -> MoveUp();
        Down -> MoveDown();
        Home -> GotoLineStart();
        End -> GotoLineEnd();
        Alt-Backspace -> DeleteWordBackward();
        Alt-Delete -> DeleteWordForward();
        Ctrl-a -> GotoLineStart();
        Ctrl-e -> GotoLineEnd();
    }
    mode == space {
        Escape -> SetMode(normal);
        q -> quit();
        a -> SetMode(space_pane_nav);
        t -> [OpenRun(), SetMode(run)];
        w -> SetMode(space_workspace);
        b -> SetMode(space_buffer);
        l -> SetMode(space_lsp);
        G -> SetMode(space_git);
        " -> SetMode(space_clipboard);
        p -> OpenFileFinder();
        g -> OpenChangedFilePicker();
        e -> ToggleProjectTree();
        T -> OpenThemePicker();
        s -> [SaveSelection(), SetMode(normal)];
        j -> [JumpBackward(), SetMode(normal)];
        k -> [JumpForward(), SetMode(normal)];
        / -> OpenGlobalSearch();
        ' -> [OpenLastPicker(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == space_clipboard {
        Escape -> SetMode(normal);
        y -> [YankToClipboard(), SetMode(normal)];
        Y -> [YankMainToClipboard(), SetMode(normal)];
        p -> [PasteClipboardAfter(), SetMode(normal)];
        P -> [PasteClipboardBefore(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == space_buffer {
        Escape -> SetMode(normal);
        b -> OpenBufferPicker();
        d -> [buffer-close(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == space_lsp {
        Escape -> SetMode(normal);
        w -> [GotoNextDiagnostic(), SetMode(normal)];
        W -> [GotoPrevDiagnostic(), SetMode(normal)];
        j -> [GotoDefinition(), SetMode(normal)];
        k -> [GotoTypeDefinition(), SetMode(normal)];
        t -> [GotoImplementation(), SetMode(normal)];
        e -> [GotoReferences(), SetMode(normal)];
        i -> [Hover(), SetMode(normal)];
        a -> [CodeAction(), SetMode(normal)];
        r -> [RenameSymbol(), SetMode(normal)];
        s -> [OpenSymbolPicker(), SetMode(normal)];
        S -> OpenWorkspaceSymbolPicker();
        d -> [OpenDiagnosticsPicker(), SetMode(normal)];
        D -> [OpenWorkspaceDiagnosticsPicker(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == space_git {
        Escape -> SetMode(normal);
        b -> [ToggleBlame(), SetMode(normal)];
        s -> [OpenGitStatus(), SetMode(normal)];
        x -> [OpenConflictPicker(), SetMode(normal)];
        r -> [review(), SetMode(normal)];
        d -> [ToggleDiffHunkPanel(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == space_workspace {
        Escape -> SetMode(normal);
        n -> [NewWorkspace(), SetMode(normal)];
        c -> [CopyWorkspace(), SetMode(normal)];
        s -> [SwitchWorkspace(), SetMode(normal)];
        x -> [CloseWorkspace(), SetMode(normal)];
        r -> [RenameWorkspace(), SetMode(normal)];
        Shift-L -> [ToggleDockLeft(), SetMode(normal)];
        Shift-R -> [ToggleDockRight(), SetMode(normal)];
        m -> [ToggleMinimap(), SetMode(normal)];
        o -> [ToggleOutlinePanel(), SetMode(normal)];
        d -> [ToggleDiagnosticsPanel(), SetMode(normal)];
        M -> [OpenMarkdownPreview(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == run {
        Escape -> SetMode(normal);
        Enter -> RunSubmit();
        Up -> RunHistoryPrev();
        Down -> RunHistoryNext();
        Ctrl-c -> RunInterrupt();
        Backspace -> DeleteBackward();
        Delete -> DeleteForward();
        Left -> MoveLeft();
        Right -> MoveRight();
        Home -> GotoLineStart();
        End -> GotoLineEnd();
        Alt-Backspace -> DeleteWordBackward();
        Alt-Delete -> DeleteWordForward();
        Ctrl-a -> GotoLineStart();
        Ctrl-e -> GotoLineEnd();
    }
    mode == space_pane_nav {
        Escape -> SetMode(normal);
        s -> [SplitRight(), SetMode(normal)];
        v -> [SplitDown(), SetMode(normal)];
        n -> SetMode(space_pane_nav_new);
        f -> OpenFileFinderHSplit();
        F -> OpenFileFinderVSplit();
        q -> [ClosePane(), SetMode(normal)];
        o -> [CloseOtherPanes(), SetMode(normal)];
        w -> [FocusNext(), SetMode(normal)];
        h -> [FocusLeft(), SetMode(normal)];
        Left -> [FocusLeft(), SetMode(normal)];
        j -> [FocusDown(), SetMode(normal)];
        Down -> [FocusDown(), SetMode(normal)];
        k -> [FocusUp(), SetMode(normal)];
        Up -> [FocusUp(), SetMode(normal)];
        l -> [FocusRight(), SetMode(normal)];
        Right -> [FocusRight(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == space_pane_nav_new {
        Escape -> SetMode(normal);
        s -> [SplitNewRight(), SetMode(normal)];
        v -> [SplitNewDown(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == project_tree {
        Escape -> ToggleProjectTree();
        q -> ToggleProjectTree();
        j -> ProjectTreeSelectNext();
        k -> ProjectTreeSelectPrev();
        h -> ProjectTreeCollapse();
        l -> ProjectTreeExpand();
        Space -> ProjectTreeConfirm();
        Enter -> ProjectTreeConfirm();
        R -> ProjectTreeRefresh();
        d-d -> DeleteTreeEntry();
        r -> RenameTreeEntry();
        a -> NewFileInTree();
        A -> NewFolderInTree();
        : -> OpenCommandPalette();
    }
}
