on key {
    mode == normal {
        q -> Quit();
        Escape -> Quit();
        Space -> SetMode(space);
        : -> OpenCommandPalette();
    }
    mode == space {
        Escape -> SetMode(normal);
        q -> Quit();
        s -> SetMode(space_split);
        h -> [FocusLeft(), SetMode(normal)];
        j -> [FocusDown(), SetMode(normal)];
        k -> [FocusUp(), SetMode(normal)];
        l -> [FocusRight(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
    mode == space_split {
        Escape -> SetMode(normal);
        r -> [SplitRight(), SetMode(normal)];
        d -> [SplitDown(), SetMode(normal)];
        c -> [ClosePane(), SetMode(normal)];
        : -> OpenCommandPalette();
    }
}
